{
    "host": "yourhost",
    "user": "youruser",
    "password": "yourpassword",
    "key_filename": "/path/to/key/file",
    "dir_dest": "/dir/to/backup",
    "days_between_backup": 3,
    "days_between_old_backup": 30,
    "files": [
        {"dir": "/one/dir"},
        {"dir": "/one/dir", ignore: "/a/file/to/ignore"},
        {"file": "/one/file"}
    ]
}
